##regex

###Флаги
G -- искать все вхождения
Multiline - использование начала и конца строки
Insensitive - чувствительность к регистру
Extended 
Unicode - кириллица

### Символьные классы
телефон[ыа] -> телефона, телефоны
[а-я]ад -> сад, рад, гад  
[а-яА-Я]ад -> сад, рад, гад, Сад, Рад, Гад  

\d - digit
\s - space
\w - word [a-zA-z0-9]

#### Квантификаторы
? - 0 или 1 раз
+ - 1 или более раз
* - 0 или более раз

\d+ -> 88001234567
\d+-\d+-\d+ -> 8-800-1234567
\d+-?\d+-?\d+ -> 88001234567, 8-800-1234567

\d{3,} -> 88001234567, 123

\+?\d[-( ]?\d{3}[ -)]?\d{3}[- ]?\d{2}[- ]?\d{2}